server {
	listen 80;
	listen [::]:443 default;
	root /var/www/wordpress;
	server_name csherill.42.fr;

	error_log /var/log/nginx/error.log;
	access_log /var/log/nginx/access.log;

	ssl off
	# Selection of the SSL certificate generated
	ssl_certificate /etc/ssl/certs/nginx-cert.crt;
	# Selection of the private key associated to SSL certificate 
	ssl_certificate_key /etc/ssl/private/nginx-cert.key;

	index index.php;

	location / {
		try_files $uri $uri/ =404;
	}	

	location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_index index.php;
		fastcgi_pass wordpress:9000;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param SCRIPT_NAME $fastcgi_script_name;
		include fastcgi_params;
	}
}